# BibliaLARS

./: settings.gradle
app/: build.gradle
app/release/: BibliaLars7nov22.apk  output-metadata.json
app/src/androidTest/java/com/lars/biblialars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lars/biblialars/: Antiguo.kt  Apoyo.kt  Guardado.kt  LibrosAntiguoProvider.kt  ListAntiguo.kt  MainActivity.kt  Nuevo.kt
app/src/main/java/com/lars/biblialars/adapter/: ListAntiguoAdapter.kt  ListAntiguoViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_antiguo.xml  fragment_apoyo.xml  fragment_guardado.xml  fragment_nuevo.xml  item_layout_libros.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lars/biblialars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
